# QuickDirty

./: QuickDirty.sln  README.md
QuickDirty/: Dockerfile  Program.cs  QuickDirty.csproj  QuickDirty.http  appsettings.json  pessoas.db  pessoas.db-shm  pessoas.db-wal
QuickDirty/Properties/: launchSettings.json
